# Question 1

probabilityfun<-function(){
  
  n<-300
  prob<-vector(length=n)
  s<-1
  for(i in 1:n){
    s=(s*(366-i))/365
    pro=1-s
    prob[i]=pro
  }
  
  sameday=sum(prob)/n
  print(paste("Probability on same daY : ",sameday))
  plot(prob)
  for(i in 1:n){
    if(prob[i]>=0.5){
      print(paste("Smallest number of n for which probability is greater then 0.5 : ",i))
      break
    }
  }
}




probabilityfun()

# Question 2
n2<-1000
val<-vector(length=n2)
heads<-vector(length=n2)
for(i in 1:n2){
  x=sample(c(0,1),size=10,replace=TRUE,prob=c(0.4,0.6))
  heads[i]=sum(x)
  val[i]=(heads[i]*heads[i]-7*heads[i])
}
hist(val)
summary(val)



if(sd(val)>0){
  print("GOOD")
}else{
  print("BAD")
}

